{
  "authors": [ "nick" ],
  "commands": {
    "RealArtists.GitHub.TestConsole": "RealArtists.GitHub.TestConsole"
  },
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "RealArtists.GitHub": "1.0.0-*",
    "RealArtists.GitHub.Tests": "1.0.0-*"
  },
  "description": "RealArtists.GitHub.TestConsole Console Application",
  "frameworks": {
    "dnx451": { }
  },
  "licenseUrl": "",
  "projectUrl": "",
  "tags": [ "" ],
  "version": "1.0.0-*"
}
